<!DOCTYPE html>
<html>
<head>
	<title>Eclipse Mosquitto&trade; Sticker Generator</title>
</head>

<body style="background-color:#dddddd">



<div style="width:500px; text-align:center; margin: 0 auto;">
	<h1>Eclipse Mosquitto&trade; Sticker Generator</h1>

	<p>This page used to allow you to create a book of square stickers to buy
	from <a href="http://moo.com/">Moo</a>. Unfortunately they have
	discontinued their API, so if you want Mosquitto stickers you can use the
	images and create your own sticker book manually.</p>
	<p>Click the logos to choose which to include, then click submit to be
	taken to the Moo site with a stickerbook ready in your basket. If you
	choose both logos you will get 45 of each, otherwise you will get 90 of the
	one you choose.</p>

	<span style="margin: 0 auto; width: 200px; text-align: center">
		<img id="mono" src="mosquitto-mono.png" width="100" height="100">
		<img id="colour" src="mosquitto-colour.png" width="100" height="100">
	</span>
</div>
</body>
</html>
