<!--
.. title: Eclipse Mosquitto
.. slug: index
.. date: 2018-01-08 15:39:57 UTC
.. tags:
.. category:
.. link:
.. description:
.. type: text
-->

<section class="section is-small">
  <div class="container">
	<p>Eclipse Mosquitto is an open source (EPL/EDL licensed) message broker that
		implements the MQTT protocol versions 5.0, 3.1.1 and 3.1. Mosquitto
		is lightweight and is suitable for use on all devices from low
		power single board computers to full servers.</p>

		<p>The MQTT protocol provides a lightweight method of carrying
		out messaging using a publish/subscribe model. This makes it
		suitable for Internet of Things messaging such as with low
		power sensors or mobile devices such as phones, embedded
		computers or microcontrollers.</p>

		<p>The Mosquitto project also provides a C library for
		implementing MQTT clients, and the very popular mosquitto_pub
		and mosquitto_sub command line MQTT clients.</p>

		<p>Mosquitto is part of the <a href="https://eclipse.org/">Eclipse
		Foundation</a>, is an <a href="https://iot.eclipse.org/">iot.eclipse.org</a>
		project and is sponsored by <a href="https://cedalo.com/">cedalo.com</a>.</p>
  </div>
</section>
<hr/>

<section class="section is-small">
	<div class="container">
		<div class="columns">
			<div class="column column-justify">
				<h1>Download</h1>
				<p>Mosquitto is highly portable and available for a wide range of
				platforms. Go to the dedicated <a href="/download">download
				page</a> to find the source or binaries for your platform.</p>
				<p>Read the <a href="ChangeLog.txt">Change Log</a> to find out
				about recent releases.</p>
			</div>

			<div class="column column-justify">
				<h1>Test</h1>
				<p>You can have your own instance of Mosquitto running in
				minutes, but to make testing even easier, the Mosquitto Project
				runs a test server at <a
				href="https://test.mosquitto.org/">test.mosquitto.org</a> where
				you can test your clients in a variety of ways: plain MQTT,
				MQTT over TLS, MQTT over TLS (with <a
				href="https://test.mosquitto.org/ssl/">client certificate</a>),
				MQTT over WebSockets and MQTT over WebSockets with TLS.</p>
			</div>

			<div class="column column-justify">
				<h1>Community</h1>
				<ul>
				<li>Report bugs or submit changes on the <a href="https://github.com/eclipse/mosquitto">Github repository</a></li>
				<li>Talk to other users on the <a href="https://dev.eclipse.org/mailman/listinfo/mosquitto-dev">Mosquitto mailing list</a>.</li>
				<li>Get yourself some <a href="/stickers">stickers</a>.</p>
				<li><a href="/2017/06/citing-eclipse-mosquitto/">Cite Mosquitto</a> in your academic work.</li>
				</ul>

			</div>

			<div class="column column-justify">
				<h1>Security</h1>
				<p>Use the <a href="/security">security</a> page to find out
				how to report vulnerabilities or responses to past security
				issues.</p>
			</div>
		</div>
	</div>
</section>
